{"severity":"INFO","time":"2020-05-02T16:03:05.612Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-773\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-05-02T16:03:05.633Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-05-02T16:03:05.646Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.649Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.654Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.658Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.664Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.668Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.672Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.675Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.679Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.682Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.686Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.689Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.693Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.696Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.701Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.704Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.708Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.712Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.717Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.721Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.725Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.729Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.734Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.738Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.742Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.745Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.749Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:05.753Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-05-02T16:03:33.142Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-05-02T16:03:33.143Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-05-02T16:03:33.143Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-05-02T16:03:33.184Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-05-02T16:03:33.199Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:users_create_statistics\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"jira_importer\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_report_results\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-05-02T16:03:33.490Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-05-02T16:10:16.247Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"108e40e461b39df2fc12a0db","created_at":"2020-05-02T16:10:15.821Z","meta.caller_id":"Cronjob","correlation_id":"59c00248a0d5c7e9f4e80f64dbffc548","enqueued_at":"2020-05-02T16:10:16.237Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-108e40e461b39df2fc12a0db: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:10:16.871Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"108e40e461b39df2fc12a0db","created_at":"2020-05-02T16:10:15.821Z","meta.caller_id":"Cronjob","correlation_id":"59c00248a0d5c7e9f4e80f64dbffc548","enqueued_at":"2020-05-02T16:10:16.237Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-108e40e461b39df2fc12a0db: done: 0.63 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.63,"cpu_s":0.31,"completed_at":"2020-05-02T16:10:16.871Z","db_duration_s":0.03}
{"severity":"INFO","time":"2020-05-02T16:12:20.222Z","class":"UpdateHighestRoleWorker","retry":3,"queue":"update_highest_role","jid":"0fd917845117fa9a300ff405","created_at":"2020-05-02T16:02:16.963Z","correlation_id":"ec7251d01dee2ba392d1738247f880d1","enqueued_at":"2020-05-02T16:12:20.221Z","pid":773,"message":"UpdateHighestRoleWorker JID-0fd917845117fa9a300ff405: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:12:20.570Z","class":"UpdateHighestRoleWorker","retry":3,"queue":"update_highest_role","jid":"0fd917845117fa9a300ff405","created_at":"2020-05-02T16:02:16.963Z","correlation_id":"ec7251d01dee2ba392d1738247f880d1","enqueued_at":"2020-05-02T16:12:20.221Z","pid":773,"message":"UpdateHighestRoleWorker JID-0fd917845117fa9a300ff405: done: 0.35 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":5,"redis_duration_s":0.0,"duration_s":0.35,"cpu_s":0.14,"completed_at":"2020-05-02T16:12:20.570Z","db_duration_s":0.09}
{"severity":"INFO","time":"2020-05-02T16:15:11.880Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ca5137c64e2edfe75fcaa4ad","created_at":"2020-05-02T16:15:11.875Z","meta.caller_id":"Cronjob","correlation_id":"9fda7df0fc34a591e890aff7f056e306","enqueued_at":"2020-05-02T16:15:11.876Z","pid":773,"message":"StuckImportJobsWorker JID-ca5137c64e2edfe75fcaa4ad: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:15:11.925Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"bd433ae8d4a37aadaaec1e10","created_at":"2020-05-02T16:15:11.897Z","meta.caller_id":"Cronjob","correlation_id":"945566aa502372507d6753cfcfdd0d24","enqueued_at":"2020-05-02T16:15:11.902Z","pid":773,"message":"ScheduleMigrateExternalDiffsWorker JID-bd433ae8d4a37aadaaec1e10: start","job_status":"start","scheduling_latency_s":0.02}
{"severity":"INFO","time":"2020-05-02T16:15:11.926Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f10a8f2374161000e9d8ccc7","created_at":"2020-05-02T16:15:11.916Z","meta.caller_id":"Cronjob","correlation_id":"24b2a7788b75be0e2208d89aa7ddaedc","enqueued_at":"2020-05-02T16:15:11.917Z","pid":773,"message":"PagesDomainVerificationCronWorker JID-f10a8f2374161000e9d8ccc7: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:15:12.072Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ca5137c64e2edfe75fcaa4ad","created_at":"2020-05-02T16:15:11.875Z","meta.caller_id":"Cronjob","correlation_id":"9fda7df0fc34a591e890aff7f056e306","enqueued_at":"2020-05-02T16:15:11.876Z","pid":773,"message":"StuckImportJobsWorker JID-ca5137c64e2edfe75fcaa4ad: done: 0.19 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.03,"duration_s":0.19,"cpu_s":0.03,"completed_at":"2020-05-02T16:15:12.072Z","db_duration_s":0.03}
{"severity":"INFO","time":"2020-05-02T16:15:12.187Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"bd433ae8d4a37aadaaec1e10","created_at":"2020-05-02T16:15:11.897Z","meta.caller_id":"Cronjob","correlation_id":"945566aa502372507d6753cfcfdd0d24","enqueued_at":"2020-05-02T16:15:11.902Z","pid":773,"message":"ScheduleMigrateExternalDiffsWorker JID-bd433ae8d4a37aadaaec1e10: done: 0.26 sec","job_status":"done","scheduling_latency_s":0.02,"redis_calls":4,"redis_duration_s":0.06,"duration_s":0.26,"cpu_s":0.02,"completed_at":"2020-05-02T16:15:12.187Z","db_duration_s":0.12}
{"severity":"INFO","time":"2020-05-02T16:15:12.215Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f10a8f2374161000e9d8ccc7","created_at":"2020-05-02T16:15:11.916Z","meta.caller_id":"Cronjob","correlation_id":"24b2a7788b75be0e2208d89aa7ddaedc","enqueued_at":"2020-05-02T16:15:11.917Z","pid":773,"message":"PagesDomainVerificationCronWorker JID-f10a8f2374161000e9d8ccc7: done: 0.29 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":2,"redis_duration_s":0.02,"duration_s":0.29,"cpu_s":0.03,"completed_at":"2020-05-02T16:15:12.215Z","db_duration_s":0.14}
{"severity":"INFO","time":"2020-05-02T16:17:07.665Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c40ec9f88fbed6276b0a56f5","created_at":"2020-05-02T16:17:07.662Z","meta.caller_id":"Cronjob","correlation_id":"67ae760ea384c2efde468e8aac8f894d","enqueued_at":"2020-05-02T16:17:07.664Z","pid":773,"message":"Ci::ArchiveTracesCronWorker JID-c40ec9f88fbed6276b0a56f5: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:17:07.789Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c40ec9f88fbed6276b0a56f5","created_at":"2020-05-02T16:17:07.662Z","meta.caller_id":"Cronjob","correlation_id":"67ae760ea384c2efde468e8aac8f894d","enqueued_at":"2020-05-02T16:17:07.664Z","pid":773,"message":"Ci::ArchiveTracesCronWorker JID-c40ec9f88fbed6276b0a56f5: done: 0.12 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.12,"cpu_s":0.03,"completed_at":"2020-05-02T16:17:07.789Z","db_duration_s":0.05}
{"severity":"INFO","time":"2020-05-02T16:19:14.871Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"a95819c8f427908763e1ebc4","created_at":"2020-05-02T16:19:14.868Z","meta.caller_id":"Cronjob","correlation_id":"98bd8245209b7bb4cad701a4b055f518","enqueued_at":"2020-05-02T16:19:14.870Z","pid":773,"message":"PipelineScheduleWorker JID-a95819c8f427908763e1ebc4: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:19:14.944Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"a95819c8f427908763e1ebc4","created_at":"2020-05-02T16:19:14.868Z","meta.caller_id":"Cronjob","correlation_id":"98bd8245209b7bb4cad701a4b055f518","enqueued_at":"2020-05-02T16:19:14.870Z","pid":773,"message":"PipelineScheduleWorker JID-a95819c8f427908763e1ebc4: done: 0.07 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.07,"cpu_s":0.02,"completed_at":"2020-05-02T16:19:14.944Z","db_duration_s":0.02}
{"severity":"INFO","time":"2020-05-02T16:20:05.519Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4b08b79de6b92a7c08571fa5","created_at":"2020-05-02T16:20:05.517Z","meta.caller_id":"Cronjob","correlation_id":"1f3f5b08d7e513149a63eb936a66b7b1","enqueued_at":"2020-05-02T16:20:05.518Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-4b08b79de6b92a7c08571fa5: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:20:05.546Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"ffb4aeafa070c90ad4089aa9","created_at":"2020-05-02T16:20:05.524Z","meta.caller_id":"Cronjob","correlation_id":"0c14dd5afe2a9b89de9c4e5203b14bab","enqueued_at":"2020-05-02T16:20:05.525Z","pid":773,"message":"RepositoryCheck::DispatchWorker JID-ffb4aeafa070c90ad4089aa9: start","job_status":"start","scheduling_latency_s":0.02}
{"severity":"INFO","time":"2020-05-02T16:20:05.656Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4b08b79de6b92a7c08571fa5","created_at":"2020-05-02T16:20:05.517Z","meta.caller_id":"Cronjob","correlation_id":"1f3f5b08d7e513149a63eb936a66b7b1","enqueued_at":"2020-05-02T16:20:05.518Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-4b08b79de6b92a7c08571fa5: done: 0.14 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.14,"cpu_s":0.01,"completed_at":"2020-05-02T16:20:05.656Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:20:05.708Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"397a9fe92d2c91a53fa1817e","created_at":"2020-05-02T16:20:05.694Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"0c14dd5afe2a9b89de9c4e5203b14bab","enqueued_at":"2020-05-02T16:20:05.696Z","pid":773,"message":"RepositoryCheck::BatchWorker JID-397a9fe92d2c91a53fa1817e: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:20:05.735Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"ffb4aeafa070c90ad4089aa9","created_at":"2020-05-02T16:20:05.524Z","meta.caller_id":"Cronjob","correlation_id":"0c14dd5afe2a9b89de9c4e5203b14bab","enqueued_at":"2020-05-02T16:20:05.525Z","pid":773,"message":"RepositoryCheck::DispatchWorker JID-ffb4aeafa070c90ad4089aa9: done: 0.19 sec","job_status":"done","scheduling_latency_s":0.02,"gitaly_calls":1,"gitaly_duration_s":0.08,"redis_calls":7,"redis_duration_s":0.01,"duration_s":0.19,"cpu_s":0.06,"completed_at":"2020-05-02T16:20:05.735Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:20:05.793Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"397a9fe92d2c91a53fa1817e","created_at":"2020-05-02T16:20:05.694Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"0c14dd5afe2a9b89de9c4e5203b14bab","enqueued_at":"2020-05-02T16:20:05.696Z","pid":773,"message":"RepositoryCheck::BatchWorker JID-397a9fe92d2c91a53fa1817e: done: 0.09 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":5,"redis_duration_s":0.0,"duration_s":0.09,"cpu_s":0.03,"completed_at":"2020-05-02T16:20:05.793Z","db_duration_s":0.02}
{"severity":"INFO","time":"2020-05-02T16:24:24.657Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5e2021abd41674b58a6f3d2e","created_at":"2020-05-02T16:24:24.619Z","meta.caller_id":"Cronjob","correlation_id":"8d3c6d0bdd0e7e5b779312df6fe09fd7","enqueued_at":"2020-05-02T16:24:24.620Z","pid":773,"message":"Environments::AutoStopCronWorker JID-5e2021abd41674b58a6f3d2e: start","job_status":"start","scheduling_latency_s":0.04}
{"severity":"INFO","time":"2020-05-02T16:24:24.713Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5e2021abd41674b58a6f3d2e","created_at":"2020-05-02T16:24:24.619Z","meta.caller_id":"Cronjob","correlation_id":"8d3c6d0bdd0e7e5b779312df6fe09fd7","enqueued_at":"2020-05-02T16:24:24.620Z","pid":773,"message":"Environments::AutoStopCronWorker JID-5e2021abd41674b58a6f3d2e: done: 0.06 sec","job_status":"done","scheduling_latency_s":0.04,"redis_calls":5,"redis_duration_s":0.0,"duration_s":0.06,"cpu_s":0.02,"completed_at":"2020-05-02T16:24:24.713Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:30:19.509Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"4d347eead25325f2013acdca","created_at":"2020-05-02T16:30:19.507Z","meta.caller_id":"Cronjob","correlation_id":"1c48c58bf136f9837003b1ab9acd171a","enqueued_at":"2020-05-02T16:30:19.508Z","pid":773,"message":"StuckExportJobsWorker JID-4d347eead25325f2013acdca: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:30:19.563Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e80c6220d8401f0c9f39341a","created_at":"2020-05-02T16:30:19.550Z","meta.caller_id":"Cronjob","correlation_id":"c6cc160e1e30f45d08439d75f9463430","enqueued_at":"2020-05-02T16:30:19.551Z","pid":773,"message":"PagesDomainVerificationCronWorker JID-e80c6220d8401f0c9f39341a: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:30:19.564Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"056f8afc7339a21884deef58","created_at":"2020-05-02T16:30:19.513Z","meta.caller_id":"Cronjob","correlation_id":"da8287f39e78ec8c9c995d10b8c664d9","enqueued_at":"2020-05-02T16:30:19.518Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-056f8afc7339a21884deef58: start","job_status":"start","scheduling_latency_s":0.05}
{"severity":"INFO","time":"2020-05-02T16:30:19.737Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"056f8afc7339a21884deef58","created_at":"2020-05-02T16:30:19.513Z","meta.caller_id":"Cronjob","correlation_id":"da8287f39e78ec8c9c995d10b8c664d9","enqueued_at":"2020-05-02T16:30:19.518Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-056f8afc7339a21884deef58: done: 0.17 sec","job_status":"done","scheduling_latency_s":0.05,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.17,"cpu_s":0.02,"completed_at":"2020-05-02T16:30:19.737Z","db_duration_s":0.14}
{"severity":"INFO","time":"2020-05-02T16:30:19.748Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"4d347eead25325f2013acdca","created_at":"2020-05-02T16:30:19.507Z","meta.caller_id":"Cronjob","correlation_id":"1c48c58bf136f9837003b1ab9acd171a","enqueued_at":"2020-05-02T16:30:19.508Z","pid":773,"message":"StuckExportJobsWorker JID-4d347eead25325f2013acdca: done: 0.24 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.24,"cpu_s":0.02,"completed_at":"2020-05-02T16:30:19.748Z","db_duration_s":0.13}
{"severity":"INFO","time":"2020-05-02T16:30:19.749Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e80c6220d8401f0c9f39341a","created_at":"2020-05-02T16:30:19.550Z","meta.caller_id":"Cronjob","correlation_id":"c6cc160e1e30f45d08439d75f9463430","enqueued_at":"2020-05-02T16:30:19.551Z","pid":773,"message":"PagesDomainVerificationCronWorker JID-e80c6220d8401f0c9f39341a: done: 0.19 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.19,"cpu_s":0.01,"completed_at":"2020-05-02T16:30:19.749Z","db_duration_s":0.14}
{"severity":"INFO","time":"2020-05-02T16:40:06.803Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"98f4d368f6b7893a5b34f03c","created_at":"2020-05-02T16:40:06.801Z","meta.caller_id":"Cronjob","correlation_id":"9ceb540668ab9bfbea25acb61686376b","enqueued_at":"2020-05-02T16:40:06.802Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-98f4d368f6b7893a5b34f03c: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:40:06.856Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"98f4d368f6b7893a5b34f03c","created_at":"2020-05-02T16:40:06.801Z","meta.caller_id":"Cronjob","correlation_id":"9ceb540668ab9bfbea25acb61686376b","enqueued_at":"2020-05-02T16:40:06.802Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-98f4d368f6b7893a5b34f03c: done: 0.05 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.05,"cpu_s":0.02,"completed_at":"2020-05-02T16:40:06.856Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:45:02.681Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e592946dbb2e55e71c59c2ef","created_at":"2020-05-02T16:45:02.679Z","meta.caller_id":"Cronjob","correlation_id":"9081b6eb8b50a659a1797fd3179a2bc5","enqueued_at":"2020-05-02T16:45:02.680Z","pid":773,"message":"PagesDomainVerificationCronWorker JID-e592946dbb2e55e71c59c2ef: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:45:02.704Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e592946dbb2e55e71c59c2ef","created_at":"2020-05-02T16:45:02.679Z","meta.caller_id":"Cronjob","correlation_id":"9081b6eb8b50a659a1797fd3179a2bc5","enqueued_at":"2020-05-02T16:45:02.680Z","pid":773,"message":"PagesDomainVerificationCronWorker JID-e592946dbb2e55e71c59c2ef: done: 0.02 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.02,"cpu_s":0.01,"completed_at":"2020-05-02T16:45:02.704Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:50:05.287Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"275b186b076d0ffee9e3d2cb","created_at":"2020-05-02T16:50:05.285Z","meta.caller_id":"Cronjob","correlation_id":"7928f6b5eb1666ac1f9307bbf5214860","enqueued_at":"2020-05-02T16:50:05.286Z","pid":773,"message":"ContainerExpirationPolicyWorker JID-275b186b076d0ffee9e3d2cb: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T16:50:05.329Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"22d66f9d8e2a58e39e238cf3","created_at":"2020-05-02T16:50:05.314Z","meta.caller_id":"Cronjob","correlation_id":"fd92453ae704b8d13119a1c2f52fe7b6","enqueued_at":"2020-05-02T16:50:05.315Z","pid":773,"message":"ExpireBuildArtifactsWorker JID-22d66f9d8e2a58e39e238cf3: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:50:05.330Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"932b243c6b2a85f1f167b759","created_at":"2020-05-02T16:50:05.301Z","meta.caller_id":"Cronjob","correlation_id":"d3da7c2164cdf96e968f2432151d13c4","enqueued_at":"2020-05-02T16:50:05.303Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-932b243c6b2a85f1f167b759: start","job_status":"start","scheduling_latency_s":0.03}
{"severity":"INFO","time":"2020-05-02T16:50:05.387Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"932b243c6b2a85f1f167b759","created_at":"2020-05-02T16:50:05.301Z","meta.caller_id":"Cronjob","correlation_id":"d3da7c2164cdf96e968f2432151d13c4","enqueued_at":"2020-05-02T16:50:05.303Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-932b243c6b2a85f1f167b759: done: 0.06 sec","job_status":"done","scheduling_latency_s":0.03,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.06,"cpu_s":0.02,"completed_at":"2020-05-02T16:50:05.387Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-02T16:50:05.415Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"275b186b076d0ffee9e3d2cb","created_at":"2020-05-02T16:50:05.285Z","meta.caller_id":"Cronjob","correlation_id":"7928f6b5eb1666ac1f9307bbf5214860","enqueued_at":"2020-05-02T16:50:05.286Z","pid":773,"message":"ContainerExpirationPolicyWorker JID-275b186b076d0ffee9e3d2cb: done: 0.13 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.13,"cpu_s":0.02,"completed_at":"2020-05-02T16:50:05.415Z","db_duration_s":0.04}
{"severity":"INFO","time":"2020-05-02T16:50:05.460Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"22d66f9d8e2a58e39e238cf3","created_at":"2020-05-02T16:50:05.314Z","meta.caller_id":"Cronjob","correlation_id":"fd92453ae704b8d13119a1c2f52fe7b6","enqueued_at":"2020-05-02T16:50:05.315Z","pid":773,"message":"ExpireBuildArtifactsWorker JID-22d66f9d8e2a58e39e238cf3: done: 0.13 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":4,"redis_duration_s":0.0,"duration_s":0.13,"cpu_s":0.02,"completed_at":"2020-05-02T16:50:05.460Z","db_duration_s":0.08}
{"severity":"INFO","time":"2020-05-02T16:58:38.097Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"6c2fc71755c04a6e8ae36699","created_at":"2020-05-02T16:58:38.061Z","meta.caller_id":"PasswordsController#update","correlation_id":"PKASsdolYu5","enqueued_at":"2020-05-02T16:58:38.095Z","pid":773,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-6c2fc71755c04a6e8ae36699: start","job_status":"start","scheduling_latency_s":0.0}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-05-02T16:58:38.476Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"6c2fc71755c04a6e8ae36699","created_at":"2020-05-02T16:58:38.061Z","meta.caller_id":"PasswordsController#update","correlation_id":"PKASsdolYu5","enqueued_at":"2020-05-02T16:58:38.095Z","pid":773,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-6c2fc71755c04a6e8ae36699: done: 0.38 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":6,"redis_duration_s":0.0,"duration_s":0.38,"cpu_s":0.17,"completed_at":"2020-05-02T16:58:38.476Z","db_duration_s":0.03}
{"severity":"INFO","time":"2020-05-02T17:00:19.278Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"1d2bada900ff4ecf79b7c9f3","created_at":"2020-05-02T17:00:19.276Z","meta.caller_id":"Cronjob","correlation_id":"573a881137f05ecb4407334d4ac4151f","enqueued_at":"2020-05-02T17:00:19.277Z","pid":773,"message":"StuckCiJobsWorker JID-1d2bada900ff4ecf79b7c9f3: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-02T17:00:19.327Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4ce355c5062b4afa157846f7","created_at":"2020-05-02T17:00:19.313Z","meta.caller_id":"Cronjob","correlation_id":"22ea2432f91418a630cbc8de4ff3de58","enqueued_at":"2020-05-02T17:00:19.314Z","pid":773,"message":"PagesDomainVerificationCronWorker JID-4ce355c5062b4afa157846f7: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-02T17:00:19.328Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"55885bd976c2a7168fd65df6","created_at":"2020-05-02T17:00:19.321Z","meta.caller_id":"Cronjob","correlation_id":"c45541263c5a63d4d11cfb7fa7affb82","enqueued_at":"2020-05-02T17:00:19.322Z","pid":773,"message":"PruneWebHookLogsWorker JID-55885bd976c2a7168fd65df6: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-02T17:00:19.330Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"9a1b72fc3ba0918f03b44fa6","created_at":"2020-05-02T17:00:19.285Z","meta.caller_id":"Cronjob","correlation_id":"a9d845b3e703eeafad0283d48d853fc8","enqueued_at":"2020-05-02T17:00:19.286Z","pid":773,"message":"RepositoryArchiveCacheWorker JID-9a1b72fc3ba0918f03b44fa6: start","job_status":"start","scheduling_latency_s":0.04}
{"severity":"INFO","time":"2020-05-02T17:00:19.331Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"61acf19e4f37a0a5762a883b","created_at":"2020-05-02T17:00:19.294Z","meta.caller_id":"Cronjob","correlation_id":"0e0b600b4ed1c9731c86b36f4be956cf","enqueued_at":"2020-05-02T17:00:19.295Z","pid":773,"message":"ImportExportProjectCleanupWorker JID-61acf19e4f37a0a5762a883b: start","job_status":"start","scheduling_latency_s":0.04}
{"severity":"INFO","time":"2020-05-02T17:00:19.335Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6bb711fb83d76ade9397ddcc","created_at":"2020-05-02T17:00:19.298Z","meta.caller_id":"Cronjob","correlation_id":"1fd2f1ba5386a0f38035acc9f92851b7","enqueued_at":"2020-05-02T17:00:19.299Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-6bb711fb83d76ade9397ddcc: start","job_status":"start","scheduling_latency_s":0.04}
{"severity":"INFO","time":"2020-05-02T17:00:19.508Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"1d2bada900ff4ecf79b7c9f3","created_at":"2020-05-02T17:00:19.276Z","meta.caller_id":"Cronjob","correlation_id":"573a881137f05ecb4407334d4ac4151f","enqueued_at":"2020-05-02T17:00:19.277Z","pid":773,"message":"StuckCiJobsWorker JID-1d2bada900ff4ecf79b7c9f3: done: 0.23 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":5,"redis_duration_s":0.02,"duration_s":0.23,"cpu_s":0.03,"completed_at":"2020-05-02T17:00:19.508Z","db_duration_s":0.05}
{"severity":"INFO","time":"2020-05-02T17:00:19.516Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6bb711fb83d76ade9397ddcc","created_at":"2020-05-02T17:00:19.298Z","meta.caller_id":"Cronjob","correlation_id":"1fd2f1ba5386a0f38035acc9f92851b7","enqueued_at":"2020-05-02T17:00:19.299Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-6bb711fb83d76ade9397ddcc: done: 0.18 sec","job_status":"done","scheduling_latency_s":0.04,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.18,"cpu_s":0.02,"completed_at":"2020-05-02T17:00:19.516Z","db_duration_s":0.04}
{"severity":"INFO","time":"2020-05-02T17:00:19.538Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4ce355c5062b4afa157846f7","created_at":"2020-05-02T17:00:19.313Z","meta.caller_id":"Cronjob","correlation_id":"22ea2432f91418a630cbc8de4ff3de58","enqueued_at":"2020-05-02T17:00:19.314Z","pid":773,"message":"PagesDomainVerificationCronWorker JID-4ce355c5062b4afa157846f7: done: 0.21 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.21,"cpu_s":0.01,"completed_at":"2020-05-02T17:00:19.538Z","db_duration_s":0.12}
{"severity":"INFO","time":"2020-05-02T17:00:19.555Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"9a1b72fc3ba0918f03b44fa6","created_at":"2020-05-02T17:00:19.285Z","meta.caller_id":"Cronjob","correlation_id":"a9d845b3e703eeafad0283d48d853fc8","enqueued_at":"2020-05-02T17:00:19.286Z","pid":773,"message":"RepositoryArchiveCacheWorker JID-9a1b72fc3ba0918f03b44fa6: done: 0.22 sec","job_status":"done","scheduling_latency_s":0.04,"redis_calls":4,"redis_duration_s":0.01,"duration_s":0.22,"cpu_s":0.02,"completed_at":"2020-05-02T17:00:19.555Z","db_duration_s":0.12}
{"severity":"INFO","time":"2020-05-02T17:00:19.579Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"55885bd976c2a7168fd65df6","created_at":"2020-05-02T17:00:19.321Z","meta.caller_id":"Cronjob","correlation_id":"c45541263c5a63d4d11cfb7fa7affb82","enqueued_at":"2020-05-02T17:00:19.322Z","pid":773,"message":"PruneWebHookLogsWorker JID-55885bd976c2a7168fd65df6: done: 0.25 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.25,"cpu_s":0.02,"completed_at":"2020-05-02T17:00:19.579Z","db_duration_s":0.15}
{"severity":"INFO","time":"2020-05-02T17:00:19.588Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"61acf19e4f37a0a5762a883b","created_at":"2020-05-02T17:00:19.294Z","meta.caller_id":"Cronjob","correlation_id":"0e0b600b4ed1c9731c86b36f4be956cf","enqueued_at":"2020-05-02T17:00:19.295Z","pid":773,"message":"ImportExportProjectCleanupWorker JID-61acf19e4f37a0a5762a883b: done: 0.26 sec","job_status":"done","scheduling_latency_s":0.04,"redis_calls":4,"redis_duration_s":0.0,"duration_s":0.26,"cpu_s":0.03,"completed_at":"2020-05-02T17:00:19.588Z","db_duration_s":0.15}
{"severity":"INFO","time":"2020-05-02T17:03:58.124Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-05-02T17:10:21.533Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"9bfe1247c11a0a26f6e972d5","created_at":"2020-05-02T17:10:21.512Z","meta.caller_id":"Cronjob","correlation_id":"64287dce06a9a5d6e5bc3a56facc712e","enqueued_at":"2020-05-02T17:10:21.513Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-9bfe1247c11a0a26f6e972d5: start","job_status":"start","scheduling_latency_s":0.02}
{"severity":"INFO","time":"2020-05-02T17:10:21.581Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"9bfe1247c11a0a26f6e972d5","created_at":"2020-05-02T17:10:21.512Z","meta.caller_id":"Cronjob","correlation_id":"64287dce06a9a5d6e5bc3a56facc712e","enqueued_at":"2020-05-02T17:10:21.513Z","pid":773,"message":"PagesDomainSslRenewalCronWorker JID-9bfe1247c11a0a26f6e972d5: done: 0.05 sec","job_status":"done","scheduling_latency_s":0.02,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.05,"cpu_s":0.01,"completed_at":"2020-05-02T17:10:21.581Z","db_duration_s":0.02}
{"severity":"ERROR","time":"2020-05-02T17:14:34.008Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.010Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.011Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-05-02T17:14:34.011Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.012Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.012Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.013Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.013Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.014Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.014Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.014Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.015Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.015Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.015Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.015Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.016Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.016Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.016Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.016Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.017Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.017Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.017Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.017Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.018Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.019Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.019Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.020Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.020Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.021Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.021Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.021Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.021Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.022Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.022Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.023Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.023Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.078Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.076Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.078Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.076Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-05-02T17:14:34.076Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.079Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-02T17:14:34.076Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-05-02T17:14:34.077Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-02T17:14:34.080Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-05-02T17:14:34.080Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-05-02T17:14:34.077Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-05-02T17:14:34.081Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"INFO","time":"2020-05-02T17:14:34.833Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-05-02T17:14:34.833Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-05-02T17:14:34.833Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-05-02T17:14:34.834Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-05-02T17:14:35.336Z","message":"Bye!"}
