{"severity":"INFO","time":"2020-05-07T16:38:14.544Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-503\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-05-07T16:38:14.637Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-05-07T16:38:14.687Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.689Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.690Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.691Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.693Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.694Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.696Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.698Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.699Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.701Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.702Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.703Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.705Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.706Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.708Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.709Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.711Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.712Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.714Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.715Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.717Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.718Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.720Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.721Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.723Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.724Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.725Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:14.727Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-05-07T16:38:38.347Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-05-07T16:38:38.347Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-05-07T16:38:38.348Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-05-07T16:38:38.402Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-05-07T16:38:38.411Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:users_create_statistics\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"jira_importer\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_report_results\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-05-07T16:40:22.288Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ca2c61154ea0380a6506fa2e","created_at":"2020-05-07T16:40:22.094Z","meta.caller_id":"Cronjob","correlation_id":"e99d22a74a70e3e369682b4514c4bea8","enqueued_at":"2020-05-07T16:40:22.284Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-ca2c61154ea0380a6506fa2e: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:40:22.483Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ca2c61154ea0380a6506fa2e","created_at":"2020-05-07T16:40:22.094Z","meta.caller_id":"Cronjob","correlation_id":"e99d22a74a70e3e369682b4514c4bea8","enqueued_at":"2020-05-07T16:40:22.284Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-ca2c61154ea0380a6506fa2e: done: 0.2 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.2,"cpu_s":0.07,"completed_at":"2020-05-07T16:40:22.483Z","db_duration_s":0.01}
{"severity":"ERROR","time":"2020-05-07T16:41:39.186Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.187Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.187Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.188Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.188Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.188Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.189Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.189Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.190Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.190Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.190Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.191Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.191Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.195Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.195Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.196Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.192Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.196Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.196Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.197Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.197Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.197Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.193Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.198Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.194Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.198Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.194Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.198Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.194Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.199Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.194Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.199Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.192Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.199Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.192Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.200Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.193Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-05-07T16:41:39.193Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.200Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.193Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.201Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.193Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.201Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.193Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.201Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.194Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.202Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:41:39.192Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:41:39.202Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-05-07T16:41:39.202Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"INFO","time":"2020-05-07T16:41:39.980Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-05-07T16:41:39.980Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-05-07T16:41:39.980Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-05-07T16:41:39.981Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-05-07T16:41:40.482Z","message":"Bye!"}
