{"severity":"INFO","time":"2020-05-07T15:18:01.080Z","message":"Booting Sidekiq 5.2.7 with redis options {:path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-503\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-05-07T15:18:01.195Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-05-07T15:18:01.244Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.245Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.247Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.248Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.249Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.250Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.252Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.253Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.254Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.256Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.257Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.259Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.260Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.261Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.263Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.264Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.266Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.267Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.268Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.269Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.271Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.272Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.274Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.275Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.276Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.277Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.279Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:01.280Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-05-07T15:18:30.838Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-05-07T15:18:30.839Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-05-07T15:18:30.839Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-05-07T15:18:30.881Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-05-07T15:18:30.898Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"authorized_keys\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:users_create_statistics\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"jira_importer\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_report_results\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-05-07T15:19:12.946Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"51d5467ba1c28864af19f4ad","created_at":"2020-05-07T15:19:12.697Z","meta.caller_id":"Cronjob","correlation_id":"025a30e7777fec98558aee31fdbcbca3","enqueued_at":"2020-05-07T15:19:12.825Z","pid":503,"message":"PipelineScheduleWorker JID-51d5467ba1c28864af19f4ad: start","job_status":"start","scheduling_latency_s":0.12}
{"severity":"INFO","time":"2020-05-07T15:19:13.298Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"51d5467ba1c28864af19f4ad","created_at":"2020-05-07T15:19:12.697Z","meta.caller_id":"Cronjob","correlation_id":"025a30e7777fec98558aee31fdbcbca3","enqueued_at":"2020-05-07T15:19:12.825Z","pid":503,"message":"PipelineScheduleWorker JID-51d5467ba1c28864af19f4ad: done: 0.35 sec","job_status":"done","scheduling_latency_s":0.12,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.35,"cpu_s":0.03,"completed_at":"2020-05-07T15:19:13.298Z","db_duration_s":0.09}
{"severity":"INFO","time":"2020-05-07T15:20:16.120Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"88b42127ea75faf7831ddb77","created_at":"2020-05-07T15:20:16.118Z","meta.caller_id":"Cronjob","correlation_id":"2f340f4139a5eba68abe820e42d10771","enqueued_at":"2020-05-07T15:20:16.119Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-88b42127ea75faf7831ddb77: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T15:20:16.153Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"fd70b566d3634d9f1fc041a0","created_at":"2020-05-07T15:20:16.130Z","meta.caller_id":"Cronjob","correlation_id":"c69302da497890fa0a5224c89af86fa3","enqueued_at":"2020-05-07T15:20:16.141Z","pid":503,"message":"RepositoryCheck::DispatchWorker JID-fd70b566d3634d9f1fc041a0: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-07T15:20:16.217Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"88b42127ea75faf7831ddb77","created_at":"2020-05-07T15:20:16.118Z","meta.caller_id":"Cronjob","correlation_id":"2f340f4139a5eba68abe820e42d10771","enqueued_at":"2020-05-07T15:20:16.119Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-88b42127ea75faf7831ddb77: done: 0.1 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.01,"duration_s":0.1,"cpu_s":0.02,"completed_at":"2020-05-07T15:20:16.217Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-07T15:20:16.320Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"e5416e47209cb063727e1c94","created_at":"2020-05-07T15:20:16.316Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"c69302da497890fa0a5224c89af86fa3","enqueued_at":"2020-05-07T15:20:16.317Z","pid":503,"message":"RepositoryCheck::BatchWorker JID-e5416e47209cb063727e1c94: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T15:20:16.332Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"fd70b566d3634d9f1fc041a0","created_at":"2020-05-07T15:20:16.130Z","meta.caller_id":"Cronjob","correlation_id":"c69302da497890fa0a5224c89af86fa3","enqueued_at":"2020-05-07T15:20:16.141Z","pid":503,"message":"RepositoryCheck::DispatchWorker JID-fd70b566d3634d9f1fc041a0: done: 0.18 sec","job_status":"done","scheduling_latency_s":0.01,"gitaly_calls":1,"gitaly_duration_s":0.09,"redis_calls":7,"redis_duration_s":0.0,"duration_s":0.18,"cpu_s":0.03,"completed_at":"2020-05-07T15:20:16.332Z","db_duration_s":0.04}
{"severity":"INFO","time":"2020-05-07T15:20:16.396Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"e5416e47209cb063727e1c94","created_at":"2020-05-07T15:20:16.316Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"c69302da497890fa0a5224c89af86fa3","enqueued_at":"2020-05-07T15:20:16.317Z","pid":503,"message":"RepositoryCheck::BatchWorker JID-e5416e47209cb063727e1c94: done: 0.08 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":5,"redis_duration_s":0.01,"duration_s":0.08,"cpu_s":0.02,"completed_at":"2020-05-07T15:20:16.396Z","db_duration_s":0.02}
{"severity":"INFO","time":"2020-05-07T15:24:21.646Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"41ad1d84a6996a4d68c5aae0","created_at":"2020-05-07T15:24:21.632Z","meta.caller_id":"Cronjob","correlation_id":"e574c46cb6e57a4e3a943e21e2f8dddd","enqueued_at":"2020-05-07T15:24:21.642Z","pid":503,"message":"Environments::AutoStopCronWorker JID-41ad1d84a6996a4d68c5aae0: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T15:24:21.775Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"41ad1d84a6996a4d68c5aae0","created_at":"2020-05-07T15:24:21.632Z","meta.caller_id":"Cronjob","correlation_id":"e574c46cb6e57a4e3a943e21e2f8dddd","enqueued_at":"2020-05-07T15:24:21.642Z","pid":503,"message":"Environments::AutoStopCronWorker JID-41ad1d84a6996a4d68c5aae0: done: 0.13 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":5,"redis_duration_s":0.0,"duration_s":0.13,"cpu_s":0.02,"completed_at":"2020-05-07T15:24:21.775Z","db_duration_s":0.06}
{"severity":"INFO","time":"2020-05-07T15:30:30.207Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"0b81153ca5cfc226ccaccb3a","created_at":"2020-05-07T15:30:30.203Z","meta.caller_id":"Cronjob","correlation_id":"27640d7542ecb70af96c99c95f6f0d0a","enqueued_at":"2020-05-07T15:30:30.204Z","pid":503,"message":"StuckExportJobsWorker JID-0b81153ca5cfc226ccaccb3a: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T15:30:30.208Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"844c331fb79a14105a7a5d55","created_at":"2020-05-07T15:30:30.188Z","meta.caller_id":"Cronjob","correlation_id":"379b660390d35eb03ef3c852c49a0733","enqueued_at":"2020-05-07T15:30:30.189Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-844c331fb79a14105a7a5d55: start","job_status":"start","scheduling_latency_s":0.02}
{"severity":"INFO","time":"2020-05-07T15:30:30.208Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"d5d78acbbc501699c12f139d","created_at":"2020-05-07T15:30:30.178Z","meta.caller_id":"Cronjob","correlation_id":"fbb583f5a3ea6d0ee3bbd6e462795186","enqueued_at":"2020-05-07T15:30:30.179Z","pid":503,"message":"PagesDomainVerificationCronWorker JID-d5d78acbbc501699c12f139d: start","job_status":"start","scheduling_latency_s":0.03}
{"severity":"INFO","time":"2020-05-07T15:30:30.472Z","queue":"cronjob:stuck_export_jobs","class":"StuckExportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"0b81153ca5cfc226ccaccb3a","created_at":"2020-05-07T15:30:30.203Z","meta.caller_id":"Cronjob","correlation_id":"27640d7542ecb70af96c99c95f6f0d0a","enqueued_at":"2020-05-07T15:30:30.204Z","pid":503,"message":"StuckExportJobsWorker JID-0b81153ca5cfc226ccaccb3a: done: 0.27 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.27,"cpu_s":0.02,"completed_at":"2020-05-07T15:30:30.472Z","db_duration_s":0.13}
{"severity":"INFO","time":"2020-05-07T15:30:30.479Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"d5d78acbbc501699c12f139d","created_at":"2020-05-07T15:30:30.178Z","meta.caller_id":"Cronjob","correlation_id":"fbb583f5a3ea6d0ee3bbd6e462795186","enqueued_at":"2020-05-07T15:30:30.179Z","pid":503,"message":"PagesDomainVerificationCronWorker JID-d5d78acbbc501699c12f139d: done: 0.27 sec","job_status":"done","scheduling_latency_s":0.03,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.27,"cpu_s":0.02,"completed_at":"2020-05-07T15:30:30.479Z","db_duration_s":0.14}
{"severity":"INFO","time":"2020-05-07T15:30:30.473Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"844c331fb79a14105a7a5d55","created_at":"2020-05-07T15:30:30.188Z","meta.caller_id":"Cronjob","correlation_id":"379b660390d35eb03ef3c852c49a0733","enqueued_at":"2020-05-07T15:30:30.189Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-844c331fb79a14105a7a5d55: done: 0.27 sec","job_status":"done","scheduling_latency_s":0.02,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.27,"cpu_s":0.02,"completed_at":"2020-05-07T15:30:30.473Z","db_duration_s":0.13}
{"severity":"INFO","time":"2020-05-07T15:40:03.730Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4d5a9796fa151d20f08f7061","created_at":"2020-05-07T15:40:03.728Z","meta.caller_id":"Cronjob","correlation_id":"60a7b85fc45dd76c3c3bb4ac4f65bd61","enqueued_at":"2020-05-07T15:40:03.729Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-4d5a9796fa151d20f08f7061: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T15:40:03.768Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4d5a9796fa151d20f08f7061","created_at":"2020-05-07T15:40:03.728Z","meta.caller_id":"Cronjob","correlation_id":"60a7b85fc45dd76c3c3bb4ac4f65bd61","enqueued_at":"2020-05-07T15:40:03.729Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-4d5a9796fa151d20f08f7061: done: 0.04 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.04,"cpu_s":0.01,"completed_at":"2020-05-07T15:40:03.768Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-07T15:45:08.242Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ccdb16f0760841601d952efa","created_at":"2020-05-07T15:45:08.240Z","meta.caller_id":"Cronjob","correlation_id":"a73a45564d893ffaffd2ae1330541aa1","enqueued_at":"2020-05-07T15:45:08.241Z","pid":503,"message":"PagesDomainVerificationCronWorker JID-ccdb16f0760841601d952efa: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T15:45:08.321Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ccdb16f0760841601d952efa","created_at":"2020-05-07T15:45:08.240Z","meta.caller_id":"Cronjob","correlation_id":"a73a45564d893ffaffd2ae1330541aa1","enqueued_at":"2020-05-07T15:45:08.241Z","pid":503,"message":"PagesDomainVerificationCronWorker JID-ccdb16f0760841601d952efa: done: 0.08 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.08,"cpu_s":0.01,"completed_at":"2020-05-07T15:45:08.321Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-05-07T15:50:13.750Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"051d7caaebd3ab69f0e15adf","created_at":"2020-05-07T15:50:13.749Z","meta.caller_id":"Cronjob","correlation_id":"a3a98ff1cf3ba64fffde2d3c343823a5","enqueued_at":"2020-05-07T15:50:13.750Z","pid":503,"message":"ContainerExpirationPolicyWorker JID-051d7caaebd3ab69f0e15adf: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T15:50:13.787Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"23dfb27d0ff036b1625421d3","created_at":"2020-05-07T15:50:13.762Z","meta.caller_id":"Cronjob","correlation_id":"4e1e4428572a59d47cbe3c4b57999386","enqueued_at":"2020-05-07T15:50:13.763Z","pid":503,"message":"ExpireBuildArtifactsWorker JID-23dfb27d0ff036b1625421d3: start","job_status":"start","scheduling_latency_s":0.02}
{"severity":"INFO","time":"2020-05-07T15:50:13.788Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"db3c237931570b1c2bc1d4b0","created_at":"2020-05-07T15:50:13.773Z","meta.caller_id":"Cronjob","correlation_id":"3356255b4182d2e851d47f2c993e7010","enqueued_at":"2020-05-07T15:50:13.773Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-db3c237931570b1c2bc1d4b0: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-07T15:50:13.903Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"db3c237931570b1c2bc1d4b0","created_at":"2020-05-07T15:50:13.773Z","meta.caller_id":"Cronjob","correlation_id":"3356255b4182d2e851d47f2c993e7010","enqueued_at":"2020-05-07T15:50:13.773Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-db3c237931570b1c2bc1d4b0: done: 0.12 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.12,"cpu_s":0.01,"completed_at":"2020-05-07T15:50:13.903Z","db_duration_s":0.02}
{"severity":"INFO","time":"2020-05-07T15:50:13.911Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"051d7caaebd3ab69f0e15adf","created_at":"2020-05-07T15:50:13.749Z","meta.caller_id":"Cronjob","correlation_id":"a3a98ff1cf3ba64fffde2d3c343823a5","enqueued_at":"2020-05-07T15:50:13.750Z","pid":503,"message":"ContainerExpirationPolicyWorker JID-051d7caaebd3ab69f0e15adf: done: 0.16 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.16,"cpu_s":0.02,"completed_at":"2020-05-07T15:50:13.911Z","db_duration_s":0.08}
{"severity":"INFO","time":"2020-05-07T15:50:13.929Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"23dfb27d0ff036b1625421d3","created_at":"2020-05-07T15:50:13.762Z","meta.caller_id":"Cronjob","correlation_id":"4e1e4428572a59d47cbe3c4b57999386","enqueued_at":"2020-05-07T15:50:13.763Z","pid":503,"message":"ExpireBuildArtifactsWorker JID-23dfb27d0ff036b1625421d3: done: 0.14 sec","job_status":"done","scheduling_latency_s":0.02,"redis_calls":4,"redis_duration_s":0.02,"duration_s":0.14,"cpu_s":0.02,"completed_at":"2020-05-07T15:50:13.929Z","db_duration_s":0.08}
{"severity":"INFO","time":"2020-05-07T16:00:09.105Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"5c0814c8054fc932d21113c7","created_at":"2020-05-07T16:00:09.103Z","meta.caller_id":"Cronjob","correlation_id":"bae7a047a856504d1c180d869399505a","enqueued_at":"2020-05-07T16:00:09.104Z","pid":503,"message":"RepositoryArchiveCacheWorker JID-5c0814c8054fc932d21113c7: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:00:09.162Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"6c490b037cd906ae316d185b","created_at":"2020-05-07T16:00:09.112Z","meta.caller_id":"Cronjob","correlation_id":"0d4aab7aee263a9e83d0dc79635c3097","enqueued_at":"2020-05-07T16:00:09.113Z","pid":503,"message":"PruneWebHookLogsWorker JID-6c490b037cd906ae316d185b: start","job_status":"start","scheduling_latency_s":0.05}
{"severity":"INFO","time":"2020-05-07T16:00:09.163Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"74336143d680baa93ea700ac","created_at":"2020-05-07T16:00:09.120Z","meta.caller_id":"Cronjob","correlation_id":"5d0c89a59b7656ca266e867d24c51572","enqueued_at":"2020-05-07T16:00:09.121Z","pid":503,"message":"PagesDomainVerificationCronWorker JID-74336143d680baa93ea700ac: start","job_status":"start","scheduling_latency_s":0.04}
{"severity":"INFO","time":"2020-05-07T16:00:09.164Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"186519b4cd473f6f27ab3bb5","created_at":"2020-05-07T16:00:09.134Z","meta.caller_id":"Cronjob","correlation_id":"a41b21b371e51bb3ab1f166ee5f2340b","enqueued_at":"2020-05-07T16:00:09.135Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-186519b4cd473f6f27ab3bb5: start","job_status":"start","scheduling_latency_s":0.03}
{"severity":"INFO","time":"2020-05-07T16:00:09.165Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"7c3bf23e4f0f8a1421bcb9d7","created_at":"2020-05-07T16:00:09.130Z","meta.caller_id":"Cronjob","correlation_id":"9c85cb4e3696060e99d5b29a4e8f25a6","enqueued_at":"2020-05-07T16:00:09.130Z","pid":503,"message":"StuckCiJobsWorker JID-7c3bf23e4f0f8a1421bcb9d7: start","job_status":"start","scheduling_latency_s":0.03}
{"severity":"INFO","time":"2020-05-07T16:00:09.166Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"59e248b2bc3154bb03b42d21","created_at":"2020-05-07T16:00:09.125Z","meta.caller_id":"Cronjob","correlation_id":"92d292de0feb0fec88badf307f033172","enqueued_at":"2020-05-07T16:00:09.126Z","pid":503,"message":"StuckMergeJobsWorker JID-59e248b2bc3154bb03b42d21: start","job_status":"start","scheduling_latency_s":0.04}
{"severity":"INFO","time":"2020-05-07T16:00:09.175Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"2314f7c49d623a60e3574336","created_at":"2020-05-07T16:00:09.146Z","meta.caller_id":"Cronjob","correlation_id":"d1b2fae27ea54f53b50b31a0194bc9aa","enqueued_at":"2020-05-07T16:00:09.167Z","pid":503,"message":"ImportExportProjectCleanupWorker JID-2314f7c49d623a60e3574336: start","job_status":"start","scheduling_latency_s":0.01}
{"severity":"INFO","time":"2020-05-07T16:00:09.285Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"74336143d680baa93ea700ac","created_at":"2020-05-07T16:00:09.120Z","meta.caller_id":"Cronjob","correlation_id":"5d0c89a59b7656ca266e867d24c51572","enqueued_at":"2020-05-07T16:00:09.121Z","pid":503,"message":"PagesDomainVerificationCronWorker JID-74336143d680baa93ea700ac: done: 0.12 sec","job_status":"done","scheduling_latency_s":0.04,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.12,"cpu_s":0.01,"completed_at":"2020-05-07T16:00:09.285Z","db_duration_s":0.05}
{"severity":"INFO","time":"2020-05-07T16:00:09.290Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"186519b4cd473f6f27ab3bb5","created_at":"2020-05-07T16:00:09.134Z","meta.caller_id":"Cronjob","correlation_id":"a41b21b371e51bb3ab1f166ee5f2340b","enqueued_at":"2020-05-07T16:00:09.135Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-186519b4cd473f6f27ab3bb5: done: 0.13 sec","job_status":"done","scheduling_latency_s":0.03,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.13,"cpu_s":0.01,"completed_at":"2020-05-07T16:00:09.290Z","db_duration_s":0.03}
{"severity":"INFO","time":"2020-05-07T16:00:09.386Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"5c0814c8054fc932d21113c7","created_at":"2020-05-07T16:00:09.103Z","meta.caller_id":"Cronjob","correlation_id":"bae7a047a856504d1c180d869399505a","enqueued_at":"2020-05-07T16:00:09.104Z","pid":503,"message":"RepositoryArchiveCacheWorker JID-5c0814c8054fc932d21113c7: done: 0.28 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":4,"redis_duration_s":0.0,"duration_s":0.28,"cpu_s":0.02,"completed_at":"2020-05-07T16:00:09.386Z","db_duration_s":0.11}
{"severity":"INFO","time":"2020-05-07T16:00:09.395Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"59e248b2bc3154bb03b42d21","created_at":"2020-05-07T16:00:09.125Z","meta.caller_id":"Cronjob","correlation_id":"92d292de0feb0fec88badf307f033172","enqueued_at":"2020-05-07T16:00:09.126Z","pid":503,"message":"StuckMergeJobsWorker JID-59e248b2bc3154bb03b42d21: done: 0.23 sec","job_status":"done","scheduling_latency_s":0.04,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.23,"cpu_s":0.02,"completed_at":"2020-05-07T16:00:09.395Z","db_duration_s":0.14}
{"severity":"INFO","time":"2020-05-07T16:00:09.413Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"2314f7c49d623a60e3574336","created_at":"2020-05-07T16:00:09.146Z","meta.caller_id":"Cronjob","correlation_id":"d1b2fae27ea54f53b50b31a0194bc9aa","enqueued_at":"2020-05-07T16:00:09.167Z","pid":503,"message":"ImportExportProjectCleanupWorker JID-2314f7c49d623a60e3574336: done: 0.24 sec","job_status":"done","scheduling_latency_s":0.01,"redis_calls":4,"redis_duration_s":0.01,"duration_s":0.24,"cpu_s":0.02,"completed_at":"2020-05-07T16:00:09.413Z","db_duration_s":0.14}
{"severity":"INFO","time":"2020-05-07T16:00:09.424Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"7c3bf23e4f0f8a1421bcb9d7","created_at":"2020-05-07T16:00:09.130Z","meta.caller_id":"Cronjob","correlation_id":"9c85cb4e3696060e99d5b29a4e8f25a6","enqueued_at":"2020-05-07T16:00:09.130Z","pid":503,"message":"StuckCiJobsWorker JID-7c3bf23e4f0f8a1421bcb9d7: done: 0.26 sec","job_status":"done","scheduling_latency_s":0.03,"redis_calls":4,"redis_duration_s":0.0,"duration_s":0.26,"cpu_s":0.03,"completed_at":"2020-05-07T16:00:09.424Z","db_duration_s":0.16}
{"severity":"INFO","time":"2020-05-07T16:00:09.459Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"6c490b037cd906ae316d185b","created_at":"2020-05-07T16:00:09.112Z","meta.caller_id":"Cronjob","correlation_id":"0d4aab7aee263a9e83d0dc79635c3097","enqueued_at":"2020-05-07T16:00:09.113Z","pid":503,"message":"PruneWebHookLogsWorker JID-6c490b037cd906ae316d185b: done: 0.3 sec","job_status":"done","scheduling_latency_s":0.05,"redis_calls":3,"redis_duration_s":0.01,"duration_s":0.3,"cpu_s":0.02,"completed_at":"2020-05-07T16:00:09.459Z","db_duration_s":0.24}
{"severity":"INFO","time":"2020-05-07T16:10:19.915Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"adf84bbb3068e9658491e15f","created_at":"2020-05-07T16:10:19.913Z","meta.caller_id":"Cronjob","correlation_id":"ab76e66ddbb788206a8cbfa54ac156d1","enqueued_at":"2020-05-07T16:10:19.914Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-adf84bbb3068e9658491e15f: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:10:19.955Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"adf84bbb3068e9658491e15f","created_at":"2020-05-07T16:10:19.913Z","meta.caller_id":"Cronjob","correlation_id":"ab76e66ddbb788206a8cbfa54ac156d1","enqueued_at":"2020-05-07T16:10:19.914Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-adf84bbb3068e9658491e15f: done: 0.04 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.04,"cpu_s":0.01,"completed_at":"2020-05-07T16:10:19.955Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-07T16:12:57.343Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-05-07T16:15:12.582Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"3abd50ca0eb16527dc464766","created_at":"2020-05-07T16:15:12.580Z","meta.caller_id":"Cronjob","correlation_id":"024aec5319b5404f3c26e9a0ca632f17","enqueued_at":"2020-05-07T16:15:12.581Z","pid":503,"message":"PagesDomainVerificationCronWorker JID-3abd50ca0eb16527dc464766: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:15:12.605Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"f8434f13de460db9108004bf","created_at":"2020-05-07T16:15:12.601Z","meta.caller_id":"Cronjob","correlation_id":"4f9f4c5eaf93b45139c41a7bc3cc02d2","enqueued_at":"2020-05-07T16:15:12.603Z","pid":503,"message":"StuckImportJobsWorker JID-f8434f13de460db9108004bf: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:15:12.617Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"1365f14f8db61d2c046c2030","created_at":"2020-05-07T16:15:12.613Z","meta.caller_id":"Cronjob","correlation_id":"01d06810309c9bd7919083b77601f417","enqueued_at":"2020-05-07T16:15:12.613Z","pid":503,"message":"ScheduleMigrateExternalDiffsWorker JID-1365f14f8db61d2c046c2030: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:15:12.620Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"3abd50ca0eb16527dc464766","created_at":"2020-05-07T16:15:12.580Z","meta.caller_id":"Cronjob","correlation_id":"024aec5319b5404f3c26e9a0ca632f17","enqueued_at":"2020-05-07T16:15:12.581Z","pid":503,"message":"PagesDomainVerificationCronWorker JID-3abd50ca0eb16527dc464766: done: 0.04 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.04,"cpu_s":0.01,"completed_at":"2020-05-07T16:15:12.620Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:15:12.662Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"f8434f13de460db9108004bf","created_at":"2020-05-07T16:15:12.601Z","meta.caller_id":"Cronjob","correlation_id":"4f9f4c5eaf93b45139c41a7bc3cc02d2","enqueued_at":"2020-05-07T16:15:12.603Z","pid":503,"message":"StuckImportJobsWorker JID-f8434f13de460db9108004bf: done: 0.06 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.06,"cpu_s":0.02,"completed_at":"2020-05-07T16:15:12.662Z","db_duration_s":0.02}
{"severity":"INFO","time":"2020-05-07T16:15:12.668Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"1365f14f8db61d2c046c2030","created_at":"2020-05-07T16:15:12.613Z","meta.caller_id":"Cronjob","correlation_id":"01d06810309c9bd7919083b77601f417","enqueued_at":"2020-05-07T16:15:12.613Z","pid":503,"message":"ScheduleMigrateExternalDiffsWorker JID-1365f14f8db61d2c046c2030: done: 0.05 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":4,"redis_duration_s":0.0,"duration_s":0.05,"cpu_s":0.01,"completed_at":"2020-05-07T16:15:12.668Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-07T16:17:14.689Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ceb71fd295d5f2106b23140d","created_at":"2020-05-07T16:17:14.688Z","meta.caller_id":"Cronjob","correlation_id":"f58d57c3c6e98114524aa903ecadb592","enqueued_at":"2020-05-07T16:17:14.689Z","pid":503,"message":"Ci::ArchiveTracesCronWorker JID-ceb71fd295d5f2106b23140d: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:17:14.735Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ceb71fd295d5f2106b23140d","created_at":"2020-05-07T16:17:14.688Z","meta.caller_id":"Cronjob","correlation_id":"f58d57c3c6e98114524aa903ecadb592","enqueued_at":"2020-05-07T16:17:14.689Z","pid":503,"message":"Ci::ArchiveTracesCronWorker JID-ceb71fd295d5f2106b23140d: done: 0.05 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.05,"cpu_s":0.02,"completed_at":"2020-05-07T16:17:14.734Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-07T16:19:12.159Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"d2c5e8d4c0c3cc3bd4739b0b","created_at":"2020-05-07T16:19:12.139Z","meta.caller_id":"Cronjob","correlation_id":"eed370c1e33d325d4fd5c7b2f5104b00","enqueued_at":"2020-05-07T16:19:12.139Z","pid":503,"message":"PipelineScheduleWorker JID-d2c5e8d4c0c3cc3bd4739b0b: start","job_status":"start","scheduling_latency_s":0.02}
{"severity":"INFO","time":"2020-05-07T16:19:12.197Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"d2c5e8d4c0c3cc3bd4739b0b","created_at":"2020-05-07T16:19:12.139Z","meta.caller_id":"Cronjob","correlation_id":"eed370c1e33d325d4fd5c7b2f5104b00","enqueued_at":"2020-05-07T16:19:12.139Z","pid":503,"message":"PipelineScheduleWorker JID-d2c5e8d4c0c3cc3bd4739b0b: done: 0.04 sec","job_status":"done","scheduling_latency_s":0.02,"redis_calls":3,"redis_duration_s":0.0,"duration_s":0.04,"cpu_s":0.01,"completed_at":"2020-05-07T16:19:12.197Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-07T16:20:07.705Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fa38c25e7eb88c5f3c41fa04","created_at":"2020-05-07T16:20:07.704Z","meta.caller_id":"Cronjob","correlation_id":"3608a5bea61c0805b570cd158a34ba76","enqueued_at":"2020-05-07T16:20:07.705Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-fa38c25e7eb88c5f3c41fa04: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:20:07.723Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"75426635d3e928aa607834f6","created_at":"2020-05-07T16:20:07.721Z","meta.caller_id":"Cronjob","correlation_id":"d546b9e3aff83e05fa35aa7aab7d9c09","enqueued_at":"2020-05-07T16:20:07.722Z","pid":503,"message":"RepositoryCheck::DispatchWorker JID-75426635d3e928aa607834f6: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:20:07.734Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fa38c25e7eb88c5f3c41fa04","created_at":"2020-05-07T16:20:07.704Z","meta.caller_id":"Cronjob","correlation_id":"3608a5bea61c0805b570cd158a34ba76","enqueued_at":"2020-05-07T16:20:07.705Z","pid":503,"message":"PagesDomainSslRenewalCronWorker JID-fa38c25e7eb88c5f3c41fa04: done: 0.03 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":2,"redis_duration_s":0.0,"duration_s":0.03,"cpu_s":0.01,"completed_at":"2020-05-07T16:20:07.733Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-07T16:20:07.818Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"da46589ea2740ba76b61fe67","created_at":"2020-05-07T16:20:07.815Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"d546b9e3aff83e05fa35aa7aab7d9c09","enqueued_at":"2020-05-07T16:20:07.816Z","pid":503,"message":"RepositoryCheck::BatchWorker JID-da46589ea2740ba76b61fe67: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:20:07.836Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"75426635d3e928aa607834f6","created_at":"2020-05-07T16:20:07.721Z","meta.caller_id":"Cronjob","correlation_id":"d546b9e3aff83e05fa35aa7aab7d9c09","enqueued_at":"2020-05-07T16:20:07.722Z","pid":503,"message":"RepositoryCheck::DispatchWorker JID-75426635d3e928aa607834f6: done: 0.11 sec","job_status":"done","scheduling_latency_s":0.0,"gitaly_calls":1,"gitaly_duration_s":0.07,"redis_calls":6,"redis_duration_s":0.01,"duration_s":0.11,"cpu_s":0.02,"completed_at":"2020-05-07T16:20:07.836Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:20:07.846Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"da46589ea2740ba76b61fe67","created_at":"2020-05-07T16:20:07.815Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"d546b9e3aff83e05fa35aa7aab7d9c09","enqueued_at":"2020-05-07T16:20:07.816Z","pid":503,"message":"RepositoryCheck::BatchWorker JID-da46589ea2740ba76b61fe67: done: 0.03 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":5,"redis_duration_s":0.0,"duration_s":0.03,"cpu_s":0.01,"completed_at":"2020-05-07T16:20:07.846Z","db_duration_s":0.01}
{"severity":"INFO","time":"2020-05-07T16:24:30.461Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fa0f64ac8095f9e600ce7884","created_at":"2020-05-07T16:24:30.460Z","meta.caller_id":"Cronjob","correlation_id":"5453885a52bcd533393d4046310085d7","enqueued_at":"2020-05-07T16:24:30.460Z","pid":503,"message":"Environments::AutoStopCronWorker JID-fa0f64ac8095f9e600ce7884: start","job_status":"start","scheduling_latency_s":0.0}
{"severity":"INFO","time":"2020-05-07T16:24:30.496Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fa0f64ac8095f9e600ce7884","created_at":"2020-05-07T16:24:30.460Z","meta.caller_id":"Cronjob","correlation_id":"5453885a52bcd533393d4046310085d7","enqueued_at":"2020-05-07T16:24:30.460Z","pid":503,"message":"Environments::AutoStopCronWorker JID-fa0f64ac8095f9e600ce7884: done: 0.03 sec","job_status":"done","scheduling_latency_s":0.0,"redis_calls":5,"redis_duration_s":0.02,"duration_s":0.03,"cpu_s":0.01,"completed_at":"2020-05-07T16:24:30.496Z","db_duration_s":0.0}
{"severity":"ERROR","time":"2020-05-07T16:29:41.303Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.304Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.305Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.305Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.306Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.306Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.306Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.307Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.307Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.307Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.307Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.308Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.308Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.308Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.308Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.309Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.309Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.309Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.309Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.310Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.310Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.311Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.311Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.311Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.311Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.312Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.312Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.312Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.313Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.315Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.315Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.316Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.316Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.316Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.317Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.317Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.317Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-05-07T16:29:41.318Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.318Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.318Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.319Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.319Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.319Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.319Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.320Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-05-07T16:29:41.320Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.320Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.321Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.321Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-05-07T16:29:41.321Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-05-07T16:29:41.741Z","message":"Heartbeat thread error: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2020-05-07T16:29:42.080Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-05-07T16:29:42.081Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-05-07T16:29:42.081Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-05-07T16:29:42.081Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-05-07T16:29:42.616Z","message":"Bye!"}
