2020-05-07_15:11:14.38635 level=info ts=2020-05-07T15:11:13.323Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-07_15:11:14.38640 level=info ts=2020-05-07T15:11:13.323Z caller=main.go:232 build_context="(go=go1.13.9, user=GitLab-Omnibus, date=)"
2020-05-07_15:11:14.38640 level=info ts=2020-05-07T15:11:13.330Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.24.0.2 port=9094
2020-05-07_15:11:14.38641 level=info ts=2020-05-07T15:11:13.356Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-07_15:11:14.38641 level=info ts=2020-05-07T15:11:13.462Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-07_15:11:14.38641 level=info ts=2020-05-07T15:11:13.463Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-07_15:11:14.38641 level=info ts=2020-05-07T15:11:13.473Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-07_15:11:15.35709 level=info ts=2020-05-07T15:11:15.357Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000540093s
2020-05-07_15:11:23.35820 level=info ts=2020-05-07T15:11:23.358Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001646419s
2020-05-07_15:11:51.14416 level=info ts=2020-05-07T15:11:51.140Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-05-07_15:11:51.23545 level=info ts=2020-05-07T15:11:51.235Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-07_15:11:51.23547 level=info ts=2020-05-07T15:11:51.235Z caller=main.go:232 build_context="(go=go1.13.9, user=GitLab-Omnibus, date=)"
2020-05-07_15:11:51.23631 level=info ts=2020-05-07T15:11:51.236Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.24.0.2 port=9094
2020-05-07_15:11:51.23771 level=info ts=2020-05-07T15:11:51.237Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-07_15:11:51.27026 level=info ts=2020-05-07T15:11:51.270Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-07_15:11:51.27080 level=info ts=2020-05-07T15:11:51.270Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-07_15:11:51.27338 level=info ts=2020-05-07T15:11:51.273Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-07_15:11:53.23802 level=info ts=2020-05-07T15:11:53.237Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000170911s
2020-05-07_15:12:01.24107 level=info ts=2020-05-07T15:12:01.241Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003255614s
2020-05-07_15:14:30.70709 level=info ts=2020-05-07T15:14:30.702Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
