2020-05-07_15:18:12.66236 level=info ts=2020-05-07T15:18:12.662Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-07_15:18:12.66255 level=info ts=2020-05-07T15:18:12.662Z caller=main.go:232 build_context="(go=go1.13.9, user=GitLab-Omnibus, date=)"
2020-05-07_15:18:12.66339 level=info ts=2020-05-07T15:18:12.663Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.2 port=9094
2020-05-07_15:18:12.66585 level=info ts=2020-05-07T15:18:12.665Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-07_15:18:12.71671 level=info ts=2020-05-07T15:18:12.716Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-07_15:18:12.72073 level=info ts=2020-05-07T15:18:12.720Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-07_15:18:12.72878 level=info ts=2020-05-07T15:18:12.728Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-07_15:18:14.66598 level=info ts=2020-05-07T15:18:14.665Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000062339s
2020-05-07_15:18:22.66776 level=info ts=2020-05-07T15:18:22.667Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001860219s
2020-05-07_15:18:52.89689 level=info ts=2020-05-07T15:18:52.889Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-05-07_15:18:53.14263 level=info ts=2020-05-07T15:18:53.142Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-05-07_15:18:53.14268 level=info ts=2020-05-07T15:18:53.142Z caller=main.go:232 build_context="(go=go1.13.9, user=GitLab-Omnibus, date=)"
2020-05-07_15:18:53.14334 level=info ts=2020-05-07T15:18:53.143Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.2 port=9094
2020-05-07_15:18:53.15087 level=info ts=2020-05-07T15:18:53.150Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-05-07_15:18:53.17891 level=info ts=2020-05-07T15:18:53.178Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-07_15:18:53.17945 level=info ts=2020-05-07T15:18:53.179Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-05-07_15:18:53.18419 level=info ts=2020-05-07T15:18:53.184Z caller=main.go:497 msg=Listening address=localhost:9093
2020-05-07_15:18:55.15123 level=info ts=2020-05-07T15:18:55.151Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000231629s
2020-05-07_15:19:03.15346 level=info ts=2020-05-07T15:19:03.153Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.00250434s
2020-05-07_16:29:36.51965 level=info ts=2020-05-07T16:29:36.511Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
