2020-05-02_17:17:08.89454 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-02_17:17:08.89460 Puma starting in single mode...
2020-05-02_17:17:08.89460 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-02_17:17:08.89460 * Min threads: 0, max threads: 16
2020-05-02_17:17:08.89460 * Environment: development
2020-05-02_17:17:08.89461 * Listening on tcp://127.0.0.1:9168
2020-05-02_17:17:08.89461 Use Ctrl-C to stop
2020-05-02_17:19:21.56593 - Gracefully stopping, waiting for requests to finish
2020-05-02_17:19:21.57403 === puma shutdown: 2020-05-02 17:19:21 +0000 ===
2020-05-02_17:19:21.57404 - Goodbye!
2020-05-02_17:19:21.57404 == Sinatra has ended his set (crowd applauds)
