2020-05-07_16:38:23.05317 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-07_16:38:23.05321 Puma starting in single mode...
2020-05-07_16:38:23.05322 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-07_16:38:23.05322 * Min threads: 0, max threads: 16
2020-05-07_16:38:23.05322 * Environment: development
2020-05-07_16:38:23.05322 * Listening on tcp://127.0.0.1:9168
2020-05-07_16:38:23.05322 Use Ctrl-C to stop
2020-05-07_16:41:35.68482 - Gracefully stopping, waiting for requests to finish
2020-05-07_16:41:35.70461 === puma shutdown: 2020-05-07 16:41:35 +0000 ===
2020-05-07_16:41:35.70462 - Goodbye!
2020-05-07_16:41:35.70463 == Sinatra has ended his set (crowd applauds)
