2020-05-07_16:43:29.96936 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-05-07_16:43:29.96943 Puma starting in single mode...
2020-05-07_16:43:29.96943 * Version 4.3.3.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-05-07_16:43:29.96944 * Min threads: 0, max threads: 16
2020-05-07_16:43:29.96944 * Environment: development
2020-05-07_16:43:29.96944 * Listening on tcp://127.0.0.1:9168
2020-05-07_16:43:29.96944 Use Ctrl-C to stop
2020-05-07_16:45:14.07962 - Gracefully stopping, waiting for requests to finish
2020-05-07_16:45:14.25755 === puma shutdown: 2020-05-07 16:45:14 +0000 ===
2020-05-07_16:45:14.25757 - Goodbye!
2020-05-07_16:45:14.25762 == Sinatra has ended his set (crowd applauds)
