{"level":"info","msg":"Wrapper started","time":"2020-05-07T16:37:39Z","wrapper":265}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-05-07T16:37:39Z","wrapper":265}
{"level":"info","msg":"spawning a process","time":"2020-05-07T16:37:39Z","wrapper":265}
{"gitaly":273,"level":"info","msg":"monitoring gitaly","time":"2020-05-07T16:37:39Z","wrapper":265}
time="2020-05-07T16:37:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.10.1"
time="2020-05-07T16:37:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-05-07T16:37:39Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-05-07T16:37:39Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache129682561" path=/var/opt/gitlab/git-data/repositories
time="2020-05-07T16:37:39Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-05-07T16:37:39Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-05-07T16:37:39Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-05-07T16:37:39.849Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-05-07T16:37:39.849Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-05-07T16:37:39.849Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-05-07T16:37:39.906Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":286,"time":"2020-05-07T16:37:39.907Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":287,"time":"2020-05-07T16:37:39.907Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-05-07T16:37:39.923Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-05-07T16:37:39.923Z"}
{"level":"info","msg":"PID 287 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-05-07T16:37:40.247Z"}
{"level":"info","msg":"PID 286 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-05-07T16:37:40.247Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-05-07T16:41:34Z","wrapper":265}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-05-07T16:41:34Z","wrapper":265}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-05-07T16:41:35.014Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-05-07T16:41:35.024Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-05-07T16:41:35.025Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-05-07T16:41:35Z","wrapper":265}
{"gitaly":273,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-05-07T16:41:35Z","wrapper":265}
