{"level":"info","msg":"Wrapper started","time":"2020-05-07T15:17:25Z","wrapper":265}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-05-07T15:17:25Z","wrapper":265}
{"level":"info","msg":"spawning a process","time":"2020-05-07T15:17:25Z","wrapper":265}
{"gitaly":273,"level":"info","msg":"monitoring gitaly","time":"2020-05-07T15:17:25Z","wrapper":265}
time="2020-05-07T15:17:25Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.10.1"
time="2020-05-07T15:17:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-05-07T15:17:25Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-05-07T15:17:25Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache884022868" path=/var/opt/gitlab/git-data/repositories
time="2020-05-07T15:17:25Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-05-07T15:17:25Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-05-07T15:17:25Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-05-07T15:17:26.12Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-05-07T15:17:26.12Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-05-07T15:17:26.133Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-05-07T15:17:26.171Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-05-07T15:17:26.172Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":286,"time":"2020-05-07T15:17:26.172Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-05-07T15:17:26.172Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":290,"time":"2020-05-07T15:17:26.175Z"}
{"level":"info","msg":"PID 290 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-05-07T15:17:26.513Z"}
{"level":"info","msg":"PID 286 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-05-07T15:17:26.52Z"}
{"correlation_id":"c69302da497890fa0a5224c89af86fa3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-05-07T15:20:26Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-05-07T15:20:16Z","grpc.time_ms":0.5,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"span.kind":"server","system":"grpc","time":"2020-05-07T15:20:16.313Z"}
{"correlation_id":"d546b9e3aff83e05fa35aa7aab7d9c09","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-05-07T16:20:17Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-05-07T16:20:07Z","grpc.time_ms":4.071,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"span.kind":"server","system":"grpc","time":"2020-05-07T16:20:07.811Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-05-07T16:29:36Z","wrapper":265}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-05-07T16:29:36.984Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-05-07T16:29:36Z","wrapper":265}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-05-07T16:29:36.999Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-05-07T16:29:37Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-05-07T16:29:37Z","wrapper":265}
{"error":"os: process already finished","gitaly":273,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-05-07T16:29:37Z","wrapper":265}
{"gitaly":273,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-05-07T16:29:37Z","wrapper":265}
