2020-05-07_15:17:31.20448 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-05-07_15:17:31.21874 LOG:  database system was interrupted; last known up at 2020-05-07 15:15:17 GMT
2020-05-07_15:17:31.60866 LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-07_15:17:31.61096 LOG:  invalid record length at 0/22509B8: wanted 24, got 0
2020-05-07_15:17:31.61098 LOG:  redo is not required
2020-05-07_15:17:31.63204 LOG:  database system is ready to accept connections
2020-05-07_16:29:40.33135 received TERM from runit, sending INT instead to force quit connections
2020-05-07_16:29:40.34114 LOG:  received fast shutdown request
2020-05-07_16:29:40.35354 LOG:  aborting any active transactions
2020-05-07_16:29:40.36253 FATAL:  terminating connection due to administrator command
2020-05-07_16:29:40.36254 FATAL:  terminating connection due to administrator command
2020-05-07_16:29:40.36255 FATAL:  terminating connection due to administrator command
2020-05-07_16:29:40.36255 FATAL:  terminating connection due to administrator command
2020-05-07_16:29:40.36619 LOG:  background worker "logical replication launcher" (PID 382) exited with exit code 1
2020-05-07_16:29:40.36687 LOG:  shutting down
2020-05-07_16:29:40.38009 LOG:  database system is shut down
