2020-05-07_15:16:04.61097 t=2020-05-07T15:16:04+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-05-07_15:16:04.61126 t=2020-05-07T15:16:04+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-07_15:16:04.61128 t=2020-05-07T15:16:04+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-07_15:16:04.61128 t=2020-05-07T15:16:04+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-07_15:16:04.61129 t=2020-05-07T15:16:04+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-07_15:16:04.61129 t=2020-05-07T15:16:04+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-07_15:16:04.61129 t=2020-05-07T15:16:04+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-07_15:16:04.61132 t=2020-05-07T15:16:04+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-07_15:16:04.61133 t=2020-05-07T15:16:04+0000 lvl=info msg="App mode production" logger=settings
2020-05-07_15:16:04.61206 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-05-07_15:16:04.61239 t=2020-05-07T15:16:04+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-07_15:16:04.61419 t=2020-05-07T15:16:04+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-05-07_15:16:04.65256 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-07_15:16:04.65341 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-07_15:16:04.65400 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-07_15:16:04.65404 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-05-07_15:16:04.65406 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-05-07_15:16:04.65442 t=2020-05-07T15:16:04+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-05-07_15:16:05.69840 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-05-07_15:16:05.69844 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-07_15:16:05.69845 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing HooksService" logger=server
2020-05-07_15:16:05.69845 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing LoginService" logger=server
2020-05-07_15:16:05.69845 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing SearchService" logger=server
2020-05-07_15:16:05.69845 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-07_15:16:05.69846 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing TracingService" logger=server
2020-05-07_15:16:05.69846 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-07_15:16:05.69846 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-07_15:16:05.69846 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-07_15:16:05.69846 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-05-07_15:16:05.69847 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-07_15:16:05.69848 t=2020-05-07T15:16:04+0000 lvl=info msg="Initializing Stream Manager"
2020-05-07_15:16:05.69848 t=2020-05-07T15:16:04+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
