2020-05-02_17:17:28.32060 t=2020-05-02T17:17:28+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-05-02_17:17:28.32095 t=2020-05-02T17:17:28+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-02_17:17:28.32096 t=2020-05-02T17:17:28+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-02_17:17:28.32096 t=2020-05-02T17:17:28+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-02_17:17:28.32097 t=2020-05-02T17:17:28+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-02_17:17:28.32097 t=2020-05-02T17:17:28+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-02_17:17:28.32098 t=2020-05-02T17:17:28+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-02_17:17:28.32101 t=2020-05-02T17:17:28+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-02_17:17:28.32101 t=2020-05-02T17:17:28+0000 lvl=info msg="App mode production" logger=settings
2020-05-02_17:17:28.32258 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-05-02_17:17:28.32293 t=2020-05-02T17:17:28+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-02_17:17:28.32394 t=2020-05-02T17:17:28+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-05-02_17:17:28.35680 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-02_17:17:28.36695 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-02_17:17:28.36697 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-02_17:17:28.36697 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-05-02_17:17:28.36697 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-05-02_17:17:28.36733 t=2020-05-02T17:17:28+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-05-02_17:17:28.49262 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-05-02_17:17:28.49272 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-02_17:17:28.49274 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing HooksService" logger=server
2020-05-02_17:17:28.49277 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing LoginService" logger=server
2020-05-02_17:17:28.49280 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing SearchService" logger=server
2020-05-02_17:17:28.49286 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-02_17:17:28.49289 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing TracingService" logger=server
2020-05-02_17:17:28.49293 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-02_17:17:28.49296 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-02_17:17:28.49299 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-02_17:17:28.49303 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-05-02_17:17:28.50017 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-02_17:17:28.54383 t=2020-05-02T17:17:28+0000 lvl=info msg="Initializing Stream Manager"
2020-05-02_17:17:28.54386 t=2020-05-02T17:17:28+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-05-02_17:17:57.88664 t=2020-05-02T17:17:57+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-05-02_17:17:57.91738 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped Stream Manager"
2020-05-02_17:17:57.91781 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-05-02_17:17:57.91798 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-05-02_17:17:57.91842 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-05-02_17:17:57.91868 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-05-02_17:17:57.91869 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-05-02_17:17:57.91869 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-05-02_17:17:57.91870 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-05-02_17:17:57.91870 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-05-02_17:17:57.91889 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-05-02_17:17:57.92807 t=2020-05-02T17:17:57+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-05-02_17:17:58.02828 t=2020-05-02T17:17:58+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-05-02_17:17:58.02863 t=2020-05-02T17:17:58+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2020-05-02_17:17:58.10865 t=2020-05-02T17:17:58+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-05-02_17:17:58.10869 t=2020-05-02T17:17:58+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-02_17:17:58.10872 t=2020-05-02T17:17:58+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-02_17:17:58.10874 t=2020-05-02T17:17:58+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-02_17:17:58.10876 t=2020-05-02T17:17:58+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-02_17:17:58.10877 t=2020-05-02T17:17:58+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-02_17:17:58.10879 t=2020-05-02T17:17:58+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-02_17:17:58.10882 t=2020-05-02T17:17:58+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-02_17:17:58.10884 t=2020-05-02T17:17:58+0000 lvl=info msg="App mode production" logger=settings
2020-05-02_17:17:58.10979 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-05-02_17:17:58.11011 t=2020-05-02T17:17:58+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-02_17:17:58.11167 t=2020-05-02T17:17:58+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-05-02_17:17:58.13008 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-02_17:17:58.13816 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-02_17:17:58.13818 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-02_17:17:58.13818 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-05-02_17:17:58.13818 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-05-02_17:17:58.13819 t=2020-05-02T17:17:58+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-05-02_17:17:58.21228 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-05-02_17:17:58.21237 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-02_17:17:58.21240 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing HooksService" logger=server
2020-05-02_17:17:58.21244 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing LoginService" logger=server
2020-05-02_17:17:58.21252 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing SearchService" logger=server
2020-05-02_17:17:58.21255 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-02_17:17:58.21258 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing TracingService" logger=server
2020-05-02_17:17:58.21261 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-02_17:17:58.21264 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-02_17:17:58.21266 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-02_17:17:58.21269 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-05-02_17:17:58.21557 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-02_17:17:58.25492 t=2020-05-02T17:17:58+0000 lvl=info msg="Initializing Stream Manager"
2020-05-02_17:17:58.25494 t=2020-05-02T17:17:58+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-05-02_17:19:22.45169 t=2020-05-02T17:19:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-05-02_17:19:22.45458 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-05-02_17:19:22.45497 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-05-02_17:19:22.45541 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-05-02_17:19:22.45542 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-05-02_17:19:22.45542 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-05-02_17:19:22.45578 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-05-02_17:19:22.45583 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-05-02_17:19:22.45583 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-05-02_17:19:22.45630 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-05-02_17:19:22.45676 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-05-02_17:19:22.45702 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped Stream Manager"
2020-05-02_17:19:22.56805 t=2020-05-02T17:19:22+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-05-02_17:19:22.57786 t=2020-05-02T17:19:22+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
