2020-05-07_16:43:58.42626 t=2020-05-07T16:43:58+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-05-07_16:43:58.42635 t=2020-05-07T16:43:58+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-07_16:43:58.42637 t=2020-05-07T16:43:58+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-07_16:43:58.42639 t=2020-05-07T16:43:58+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-07_16:43:58.42643 t=2020-05-07T16:43:58+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-07_16:43:58.42646 t=2020-05-07T16:43:58+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-07_16:43:58.42647 t=2020-05-07T16:43:58+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-07_16:43:58.42650 t=2020-05-07T16:43:58+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-07_16:43:58.42652 t=2020-05-07T16:43:58+0000 lvl=info msg="App mode production" logger=settings
2020-05-07_16:43:58.42748 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-05-07_16:43:58.42790 t=2020-05-07T16:43:58+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-07_16:43:58.42945 t=2020-05-07T16:43:58+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-05-07_16:43:58.46795 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-07_16:43:58.46913 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-07_16:43:58.46917 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-07_16:43:58.46925 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-05-07_16:43:58.46928 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-05-07_16:43:58.46930 t=2020-05-07T16:43:58+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-05-07_16:43:58.54058 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-05-07_16:43:58.54066 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-07_16:43:58.54068 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing HooksService" logger=server
2020-05-07_16:43:58.54070 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing LoginService" logger=server
2020-05-07_16:43:58.54073 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing SearchService" logger=server
2020-05-07_16:43:58.54075 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-07_16:43:58.54077 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing TracingService" logger=server
2020-05-07_16:43:58.54080 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-07_16:43:58.54083 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-07_16:43:58.54085 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-07_16:43:58.54088 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-05-07_16:43:58.54904 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-07_16:43:58.60134 t=2020-05-07T16:43:58+0000 lvl=info msg="Initializing Stream Manager"
2020-05-07_16:43:58.60141 t=2020-05-07T16:43:58+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-05-07_16:44:27.09525 t=2020-05-07T16:44:27+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-05-07_16:44:27.09960 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped Stream Manager"
2020-05-07_16:44:27.09985 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-05-07_16:44:27.10022 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-05-07_16:44:27.10046 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-05-07_16:44:27.10078 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-05-07_16:44:27.10080 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-05-07_16:44:27.10118 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-05-07_16:44:27.10122 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-05-07_16:44:27.10199 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-05-07_16:44:27.10202 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-05-07_16:44:27.10204 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-05-07_16:44:27.24465 t=2020-05-07T16:44:27+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-05-07_16:44:27.24508 t=2020-05-07T16:44:27+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2020-05-07_16:44:27.34808 t=2020-05-07T16:44:27+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-05-07_16:44:27.34851 t=2020-05-07T16:44:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-05-07_16:44:27.34855 t=2020-05-07T16:44:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-05-07_16:44:27.34863 t=2020-05-07T16:44:27+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-05-07_16:44:27.34865 t=2020-05-07T16:44:27+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-05-07_16:44:27.34867 t=2020-05-07T16:44:27+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-05-07_16:44:27.34869 t=2020-05-07T16:44:27+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-05-07_16:44:27.34871 t=2020-05-07T16:44:27+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-05-07_16:44:27.34873 t=2020-05-07T16:44:27+0000 lvl=info msg="App mode production" logger=settings
2020-05-07_16:44:27.34952 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-05-07_16:44:27.34978 t=2020-05-07T16:44:27+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-05-07_16:44:27.35101 t=2020-05-07T16:44:27+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-05-07_16:44:27.36722 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-05-07_16:44:27.37717 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-05-07_16:44:27.37719 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-05-07_16:44:27.37719 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-05-07_16:44:27.37720 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-05-07_16:44:27.37725 t=2020-05-07T16:44:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-05-07_16:44:27.44515 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-05-07_16:44:27.44523 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-05-07_16:44:27.44526 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing HooksService" logger=server
2020-05-07_16:44:27.44529 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing LoginService" logger=server
2020-05-07_16:44:27.44532 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing SearchService" logger=server
2020-05-07_16:44:27.44534 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-05-07_16:44:27.44536 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing TracingService" logger=server
2020-05-07_16:44:27.44539 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-05-07_16:44:27.44542 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-05-07_16:44:27.44544 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-05-07_16:44:27.44546 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-05-07_16:44:27.44833 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-05-07_16:44:27.47954 t=2020-05-07T16:44:27+0000 lvl=info msg="Initializing Stream Manager"
2020-05-07_16:44:27.47956 t=2020-05-07T16:44:27+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-05-07_16:45:14.95293 t=2020-05-07T16:45:14+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-05-07_16:45:14.96672 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-05-07_16:45:14.96672 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped Stream Manager"
2020-05-07_16:45:14.96673 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-05-07_16:45:14.96673 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-05-07_16:45:14.96673 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-05-07_16:45:14.96673 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-05-07_16:45:14.96674 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-05-07_16:45:14.96674 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-05-07_16:45:14.96674 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-05-07_16:45:14.96674 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-05-07_16:45:14.96675 t=2020-05-07T16:45:14+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-05-07_16:45:15.09551 t=2020-05-07T16:45:15+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-05-07_16:45:15.09574 t=2020-05-07T16:45:15+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
